<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fileBridge</groupId>
    <artifactId>fileBridge-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>fileBridge-core</module>
        <module>fileBridge-common</module>
        <module>fileBridge-devtools</module>
        <module>fileBridge-actor</module>
        <module>fileBridge-remoting</module>
    </modules>
    <profiles>
        <profile>
            <id>jdk17</id>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>jdkUp19</id>
            <properties>
                <maven.compiler.source>19</maven.compiler.source>
                <maven.compiler.target>19</maven.compiler.target>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <io.netty.version>4.1.76.Final</io.netty.version>
        <fastjson.version>2.0.15.graal</fastjson.version>
        <org.jline.version>3.21.0</org.jline.version>
        <grpc.version>1.51.1</grpc.version>
        <protobuf.version>3.19.4</protobuf.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <org.yaml.snakeyaml.version>1.27</org.yaml.snakeyaml.version>
        <protobuf.java.version>3.21.8</protobuf.java.version>
        <sl4j.api.version>2.0.3</sl4j.api.version>
        <logback.classic.version>1.4.1</logback.classic.version>
        <fileBridge.version>1.0-SNAPSHOT</fileBridge.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.yaml.snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fileBridge</groupId>
                <artifactId>fileBridge-common</artifactId>
                <version>${fileBridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jctools</groupId>
                <artifactId>jctools-core</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${org.jline.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency> <!-- necessary for Java 9+ -->
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>6.0.53</version>
            </dependency>
            <dependency>
                <groupId>org.luaj</groupId>
                <artifactId>luaj-jse</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.bcel/bcel -->
            <dependency>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
                <version>6.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>